# virtual-user

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: sonar-linter.yml
gradle/: faker.gradle  gatling.gradle  jetbrains.gradle  protobuf.gradle  sonar.gradle  test.gradle
src/gatling/kotlin/: HttpSpec.kt  IdentityScenraioSpec.kt  JustSignUpScenario.kt  LoginScenario.kt  SignUpAndLoginScenario.kt  UserDeleteScenario.kt  UserGetByNameScenario.kt  UserUpdateScenario.kt
src/gatling/kotlin/chaper/: HttpSpec.kt  IdentityChapters.kt  RequestPlaceHolder.kt
src/gatling/kotlin/chapter/: HttpSpec.kt  IdentityChapters.kt  RequestPlaceHolder.kt
src/gatling/kotlin/util/: Session.kt
src/main/kotlin/org/rooftop/vuser/: Application.kt
src/main/kotlin/org/rooftop/vuser/data/: IdentityDataGenerator.kt  IdentityStorage.kt
