plugins {
    id "org.jetbrains.kotlin.jvm" version "${jetbrainKotlinJvmVersion}"
    id "application"
    id "org.sonarqube" version "${sonarqubeVersion}"
    id "io.gatling.gradle" version "${gatlingVersion}"
    id "com.google.protobuf" version "${protobufPluginVersion}"
}

group = "${group}"
version = "${version}"

apply from: "gradle/jetbrains.gradle"
apply from: "gradle/sonar.gradle"
apply from: "gradle/gatling.gradle"
apply from: "gradle/protobuf.gradle"
apply from: "gradle/faker.gradle"
apply from: "gradle/test.gradle"

repositories {
    mavenCentral()
}
