plugins {
    id 'org.jetbrains.kotlin.jvm' version "${jetbrainKotlinJvmVersion}"
    id 'application'
    id "org.sonarqube" version "${sonarqubeVersion}"
}

group = "${group}"
version = "${version}"

apply from: "gradle/jetbrains.gradle"

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'org.rooftop.vuser.Application'
}
