kotlin.code.style=official

### Project ###
group=org.rooftop.vuser
version=1.0

### JetBrain Kotlin ###
jetbrainKotlinJvmVersion=1.9.10
jvmTarget=19

### Sonarcloud ###
sonarqubeVersion=4.4.1.3373
sonarProjectKey=rooftop-MSA_virtual-user
sonarOrganization=rooftop-msa
sonarHostUrl=https://sonarcloud.io
