kotlin.code.style=official

### Project ###
group=org.rooftop.vuser
version=1.0

### JetBrain Kotlin ###
jetbrainKotlinJvmVersion=1.9.10
jvmTarget=19

### Sonarcloud ###
sonarqubeVersion=4.4.1.3373
sonarProjectKey=rooftop-MSA_virtual-user
sonarOrganization=rooftop-msa
sonarHostUrl=https://sonarcloud.io

### Gatling ###
gatlingVersion=3.9.5.6

### Protobuf ###
protobufPluginVersion=0.9.4
protobufVersion=3.25.0

### Data faker ###
datafakerVersion=2.0.2

### Kotest ###
kotestVersion=5.7.2
kotestExtensionSpringVersion=1.1.3
