gatling {
    simulations = {
        include "**/*Scenario.kt"
    }
    logHttp = "FAILURES"
    jvmArgs = ["-server", "-Xms512M", "-Xmx2G"]
    systemProperties = ['file.encoding': 'UTF-8']
    includeTestOutput = false
}

dependencies {
    gatlingImplementation "net.datafaker:datafaker:${datafakerVersion}"
    gatlingImplementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    gatlingImplementation "com.google.protobuf:protobuf-kotlin:${protobufVersion}"
}
